<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookBlogModelStoreContainer" CdmEntityContainer="BookBlogEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="BookBlogModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitap">
      <EntityTypeMapping TypeName="BookBlogModel.Kitap">
        <MappingFragment StoreEntitySet="Kitap">
          <ScalarProperty Name="KitapId" ColumnName="KitapId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sayfa" ColumnName="Sayfa" />
          <ScalarProperty Name="Yazar" ColumnName="Yazar" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>